name: README link check

on:
  schedule:
    # 00:00 UTC on the 1st day of each month
    - cron: '0 0 1 * *'
  workflow_dispatch:

jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check links in README with Lychee
        uses: lycheeverse/lychee-action@v1
        with:
          args: --no-progress README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
